The Online Clan DB website is a frontend administration panel for all PC gamers needing to administrate their clan.		
		
USER	CLAN	Global
	# Clan Channel	Instant Messenger
		Registration
		Mail
		Profile
	Hirachey	
		Calendar
		Tournament Creation
		History / Timeline
		Points System
		Badges System
	Recruitment	
Refferal		
